[defaults]
# Chick-Fil-A would like a word...
nocows = True
inventory = ./inventory
roles_path = ./roles
host_key_checking = false
forks=10
collections_paths = ./collections
interpreter_python = /usr/bin/python3
[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=false

