---
- hosts: netbox
  become: true
  tasks:
    - name: "TASK 1: APT Update"
      ansible.builtin.apt:
        name: "*"
        state: latest
      when: ansible_os_family == "Debian"  

    - name: "TASK 2: APT install redis-server"
      ansible.builtin.apt:
        name: "redis-server"
        state: latest
      when: ansible_os_family == "Debian"  
