- hosts: localhost
  become: yes
  tasks:
    - name: Checking for secret_key file
      stat:
        path: "/opt/netbox/netbox/secret_key_out.key"
      register: secret_key_out

    - name: Creating Secret Key
      shell: /usr/bin/python3 /opt/netbox/netbox/generate_secret_key.py
      register: netbox_secret_key
      when: not secret_key_out.stat.exists

    - name: Setting secret_key_facts
      set_fact:
        netbox_secret_key_echo: "{{ netbox_secret_key.stdout }}"
      when: secret_key_out.stat.exists
    
    - name: debugging
      debug:
        var: netbox_secret_key_echo

    - name: copy to file
      copy:
        content: "{{ netbox_secret_key_echo }}"
        dest: /opt/netbox/netbox/secret_key_out.key
